# accounts-payments

./: README.md  build.gradle  settings.gradle
src/main/java/com/accountspayments/: AccountsPaymentsApplication.java
src/main/java/com/accountspayments/api/: AccountsPaymentAPI.java
src/main/java/com/accountspayments/api/adapter/: AccountsPaymentAdapter.java
src/main/java/com/accountspayments/api/factory/: AccountsPaymentFactory.java
src/main/java/com/accountspayments/model/: AccountsPayment.java
src/main/java/com/accountspayments/repository/: AccountsPaymentRepository.java
src/main/java/com/accountspayments/request/: AccountsPaymentRequest.java
src/main/java/com/accountspayments/response/: AccountsPaymentResponse.java
src/main/java/com/accountspayments/service/: AccountsPaymentService.java
src/main/java/com/accountspayments/service/calculator/: AccountsPaymentCalculator.java
src/main/resources/json/request/: accountPayment.json  accountPaymentInvalidDate.json
src/main/resources/json/response/: accountPaymentWithFail.json
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/sprint01/: changelog.yml
src/main/resources/liquibase/sprint01/scripts/: 001.DDL.sql
src/test/java/com/accountspayments/: AccountsPaymentsApplicationTests.java
src/test/java/com/accountspayments/api/: AccountsPaymentAPITest.java
src/test/java/com/accountspayments/api/adapter/: AccountsPaymentAdapterTest.java
src/test/java/com/accountspayments/api/builder/: AccountsPaymentBuilder.java
src/test/java/com/accountspayments/api/factory/: AccountsPaymentFactoryTest.java
src/test/java/com/accountspayments/service/: AccountsPaymentServiceTest.java
src/test/java/com/accountspayments/service/calculator/: AccountsPaymentCalculatorTest.java
