buildscript {
	ext {
		liquibaseVersion = '2.0.0'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.liquibase:liquibase-gradle-plugin:${liquibaseVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	compile 'mysql:mysql-connector-java'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
	liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
	liquibaseRuntime 'mysql:mysql-connector-java:8.0.12'
	// Have an issue in Jira to information why I need to use the next libs: https://liquibase.jira.com/browse/CORE-3201
	liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
	liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
	liquibaseRuntime 'org.slf4j:slf4j-api:1.7.25'
}

repositories {
	mavenCentral()
	jcenter()
}

def changeLog = "src/main/resources/liquibase/changelog-master.yml"
def usernameFromBuild = "jsouzadev"
def passwordFromBuild = "jsouzadev@123"
def databaseUrlFromBuild = "jdbc:mysql://localhost:3306/accounts_payment?verifyServerCertificate=false&useSSL=true"

task liquibase () << {
	
	liquibase {
		println "Start liquibase scripts"
		activities {
			main {
				driver 'com.mysql.cj.jdbc.Driver'
				url databaseUrlFromBuild
				username usernameFromBuild
				password passwordFromBuild
				changeLogFile changeLog
			}
		}
		println "Finished liquibase scripts"
	}		
}